# Selenium_Framework-BDD-POM

./: README.md  buildspec.yml  pom.xml  testng.xml
src/config/: config.properties
src/main/java/config/: config.properties
src/main/java/pages/: CartPage.java  CheckOutPage.java  LoginPage.java  ProductListPage.java
src/main/java/util/: DriverUtil.java  PropReaderUtil.java  WebElementUtil.java
src/main/util/: DriverUtil.java  PropReaderUtil.java  WebElementUtil.java
src/pageModel/: CartPage.java  CheckOutPage.java  LoginPage.java  ProductListPage.java
src/sampleTest/: simpleTest.java
src/test/java/runners/: TestRunner.java
src/test/java/sampleTest/: simpleTest.java
src/test/java/stepDefs/: loginPageStepDef.java  orderCreationStepDef.java
src/test/resources/featureFiles/: loginPage.feature  orderCreation.feature
