### For Browser/ Driver Setup
browser=chrome
chromeOptions=--disable-search-engine-choice-screen
defaultImplicitWaitInSeconds=5
defaultExplicitWaitInSeconds=10
### Website URL and Login Details
baseURL=https://rahulshettyacademy.com/client
userName=test199191@test.com
password=Test@123
selectedProductText=ZARA
orderConfirmationText=THANKYOU FOR THE ORDER.
orderCountry=india
