### For Browser/ Driver Setup
browser=chrome
chromeOptions=--disable-search-engine-choice-screen
defaultImplicitWaitInSeconds=5
defaultExplicitWaitInSeconds=10
# Only change to local if testing on local Machine
localOrCloud=cloud

### Website URL and Login Details
baseURL=https://rahulshettyacademy.com/client
userName=test199191@test.com
password=Test@123
selectedProductText=ZARA
orderConfirmationText=THANKYOU FOR THE ORDER.
orderCountry=india

#AWS Device Farm Project id
projectARN=arn:aws:devicefarm:us-west-2:444082408997:testgrid-project:93cf6e56-2543-49df-9a38-7a571eb4d0e6
